<!--mycoin.wxml-->
<view class="page">
	<view class="msgwrap">
		<view class="flexwrap topmsg">
			<view class="topmsg-left">
				<text class="mycointext">我的金币</text>
				<text class="mycoinnum">{{coinNum}}</text>
			</view>
			<view class="topmsg-right">
				<text class="mycard" bindtap="mycard">银行卡</text>
				<text class="mycash" bindtap="cash">提现</text>
			</view>
		</view>
		<view class="coinmsgwrap">
			<text>金币明细</text>
		</view>
		<block wx:if="{{cashData.length==0}}">
			<view class="flexwrap cashwrap">暂无记录</view>
		</block>
		<block wx:for="{{cashData}}">
			<view class="flexwrap cashwrap">
				<view class="action">
					<text>{{item.type == 2 ? '提现' : '提佣'}}</text>
				</view>
				<view class="cashfrom">
					<text>{{item.type == 2 ? '' : '来自：'+item.remarks}}</text>
				</view>
				<view class="cashchange {{item.type == 2 ? 'decrease' : 'increase'}}">
					<text>{{item.type == 2 ? '-' : ''}}{{item.money}}</text>
				</view>
			</view>
		</block>
	</view>
</view>
